PORT=4000
DATABASE_PASSWORD=AjMp6meto4Nsxedx
DATABASE_URL=mongodb+srv://borah4321:password@cluster0.jlmbepl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hjnfdsfujiofheruoh34yh89
CLIENT_URL=http://localhost:5173
ZEGO_SERVER_SECRET=f627cfa4206ccfcb0cc7b2b725325fc9
ZEGO_APP_ID=49827323